[user]
	email = 84806918+ninjack-dev@users.noreply.github.com
	name = ninjack-dev
[credential "https://github.com"]
	llhelper = 
	helper = 
	helper = !/run/current-system/sw/bin/gh auth git-credential
[credential "https://gist.github.com"]
	llhelper = 
	helper = 
	helper = !/run/current-system/sw/bin/gh auth git-credential
[credential "https://codeberg.org"] 
  helper = cache
[init]
	defaultBranch = main
[push]
	autoSetupRemote = true
[alias]
	stat = status --short
  graph = log --oneline --decorate --graph
  root = rev-parse --show-toplevel
  ; Usage: git alias [name]
  ; Similar output to Bash alias.
  alias = "!alias() { \
    a=\"$1\"; \
    [ -z \"$1\" ] && a=\"*\"; \
    git config --get-regexp \"alias.$a\" \
    | awk '{ \
    gsub(/^alias\\./, \"\", $1); \
    a = $1; \
    pattern = \"^\" $1 \" \"; \
    gsub(pattern, \"\", $0); printf(\"%s=%s\\n\", a, $0) }'; \
    }; alias "
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[include]
  path = "private"
[includeIf "hasconfig:remote.origin.url:github.com"]
    path = "github"
[includeIf "hasconfig:remote.origin.url:codeberg.org"]
    path = "codeberg"
[color]
	ui = auto
