################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,1920x1200@60,0x0,1.2 # Laptop display

# This config is for when the laptop is below the monitor (typing directly)
# monitor=desc:HKC OVERSEAS LIMITED 24E3 0000000000001, highres@highrr,0x-1080,1

# This is for when the laptop is on its dock, to the left of the primary monitor
# I had to use 2256 / 1.6 to get this value. Mildly annoying. 
monitor=desc:HKC OVERSEAS LIMITED 24E3 0000000000001, highres@highrr,1600x-400,1
monitor=desc:Sceptre Tech Inc Sceptre M24 00, highres@highrr, 3520x-875, 1, transform, 3

# Work monitor
monitor=desc:Dell Inc. DELL S2721QS 1PPQZY3, highres@highrr,auto-up,1.6,vrr,2

env = XCURSOR_SIZE,24
# Not usable for now without a theme
# env = HYPRCURSOR_SIZE,50

xwayland {
  force_zero_scaling = true
}
