################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,1920x1200@60,0x0,1.2 # Laptop display

# This config is for when the laptop is below the monitor (typing directly)
# monitor=desc:HKC OVERSEAS LIMITED 24E3 0000000000001, highres@highrr,0x-1080,1

# This is for when the laptop is on its dock, to the left of the primary monitor
# I had to use 2256 / 1.6 to get this value. Mildly annoying. 
monitor=desc:HKC OVERSEAS LIMITED 24E3 0000000000001, highres@highrr,1600x-400,1
monitor=desc:Sceptre Tech Inc Sceptre M24 00, highres@highrr, 3520x-875, 1, transform, 3

# Work monitor
monitor=desc:Dell Inc. DELL S2721QS 1PPQZY3, highres@highrr,auto-up,1.6,vrr,2

# Parents' house monitor
monitor=desc:ViewSonic Corporation VX2452 Series TVT153800871,highres@highrr,auto-left,1

env = XCURSOR_SIZE,24
# Not usable for now without a theme
# env = HYPRCURSOR_SIZE,50

# device {
#   name = tpps/2-elan-trackpoint
#   enabled = false
# }

device {
    name = at-translated-set-2-keyboard
    binddl = CTRL, XF86AudioMute, Skip to previous audio track, exec, playerctl previous
    binddl = CTRL, XF86AudioLowerVolume, Play/pause current audio track, exec, playerctl play-pause
    binddl = CTRL, XF86AudioRaiseVolume, Skip to next audio track, exec, playerctl next
}


gesture = 3, horizontal, workspace

xwayland {
  force_zero_scaling = true
}
