##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule {
  name = suppress-maximize
  match:class = .* 
  suppress_event = maximize
}

###################
###   GLOBAL    ###
###################
windowrule { 
  name = no-fullscreen-rounding
  match:fullscreen = true
  rounding = 0
}

####################
### APPLICATIONS ###
####################
windowrule {
  name = maximize-discord-on-startup
  match:class = ^discord$
  maximize = on
}

windowrule {
  name = float-and-pin-pip
  match:title = ^Picture in picture$
  float = on
  pin = on
  no_blur = on
  keep_aspect_ratio = on
}

windowrule {
  name = character-map
  match:title = ^Character Map$
  float = on
}

##############
### LAYERS ###
##############

layerrule { 
  name = slurp
  match:namespace = selection
  animation = fade
}

layerrule { 
  name = kitty-panels
  match:namespace = kitty-panel
  animation = slide top
  order = 1
}

layerrule { 
  name = gtk-widgets
  match:namespace = gtk-layer-shell
  animation = slide top
}

layerrule {
  name = hyprpricker
  match:namespace = hyprpicker
  no_anim = true
}

##################
### ANIMATIONS ###
##################
animation = layers, 1, 4, myBezier, slide left
animation = layersIn, 1, 4, myBezier, slide bottom
