##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* 

###################
###   GLOBAL    ###
###################
windowrulev2 = norounding, fullscreen:1

####################
### APPLICATIONS ###
####################
windowrulev2 = maximize, class:^discord$

windowrulev2 = float, initialtitle:^Picture in picture$
windowrulev2 = pin, initialtitle:^Picture in picture$
windowrulev2 = opacity 1.0 0.4, initialtitle:^Picture in picture$
windowrulev2 = noblur, initialtitle:^Picture in picture$

windowrulev2 = float, title:^Character Map$

# TODO: Write a wrapper to toggle internal fullscreen state while respecting client
# windowrulev2 = fullscreenstate * 2, class:brave-.{32}-Default

# For some reason, when noanim is set, setting the animation via `hyprctl keyword layerrule "animation <style>, selection` doesn't work. If it's 
# set to an animation style, it works just fine. Sadly there's no "none" animation style. One option is to set the layerFadeIn animation to something I want
# and then disable layerFadeOut, but this is not ideal. 
# Maybe I should change layerFadeOut when this command begins, then change it back after it ends
# Tried this, it works perfectly
layerrule = animation fade, selection   # For slurp
layerrule = animation slide top, kitty-panel # For kitty panels

animation = layers, 1, 4, myBezier, slide left
animation = layersIn, 1, 4, myBezier, slide bottom
# animation = layersOut, 1, 4, myBezier, slide top

layerrule = noanim, hyprpicker

layerrule = order 1, kitty-panel # Puts Kitty panels above Astal
